#### BUILDER CONTAINER ####
FROM ubuntu:20.04 as uvaflow-builder

ARG INSTALL_DIR=/uvaflow

ENV TZ="Europe/Madrid"
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

RUN apt-get update && \
    apt-get install -y  --no-install-recommends build-essential python3 python3-pip vim cmake libx11-6 libgl1-mesa-glx libxrender1 && \
    apt autoclean -y && \
    apt autoremove -y && \
    rm -rf /var/lib/apt/lists/*

RUN apt update && \
    apt install -y clang
    
RUN pip3 install pyvista meshio

# Copy sources to create
COPY src ${INSTALL_DIR}/src
COPY include ${INSTALL_DIR}/include
COPY 2023_Reproduction_JoCS_Paper_Results ${INSTALL_DIR}/2023_Reproduction_JoCS_Paper_Results
RUN mkdir -p ${INSTALL_DIR}/bin
RUN mkdir -p ${INSTALL_DIR}/2023_Reproduction_JoCS_Paper_Results/bin
COPY Makefile ${INSTALL_DIR}/Makefile

# Container init directory
WORKDIR ${INSTALL_DIR}
RUN make
WORKDIR 2023_Reproduction_JoCS_Paper_Results
RUN make

#### PRODUCTION CONTAINER ####
FROM ubuntu:20.04

LABEL name="UVaFlow (binaries)"
LABEL org.opencontainers.image.description="Parallel software to compute flowmaps for the extraction of LCS (only binaries)."
LABEL version="v1"
LABEL maintainer="rocio@infor.uva.es"

ARG INSTALL_DIR=/uvaflow

RUN apt-get update && apt-get install -y libgomp1

COPY src ${INSTALL_DIR}/src
COPY include ${INSTALL_DIR}/include
COPY 2023_Reproduction_JoCS_Paper_Results ${INSTALL_DIR}/2023_Reproduction_JoCS_Paper_Results
RUN mkdir -p ${INSTALL_DIR}/bin
RUN mkdir -p ${INSTALL_DIR}/2023_Reproduction_JoCS_Paper_Results/bin
COPY Makefile ${INSTALL_DIR}/Makefile
COPY --from=uvaflow-builder ${INSTALL_DIR}/bin ${INSTALL_DIR}/bin
COPY --from=uvaflow-builder ${INSTALL_DIR}/2023_Reproduction_JoCS_Paper_Results/bin ${INSTALL_DIR}/2023_Reproduction_JoCS_Paper_Results/bin

WORKDIR ${INSTALL_DIR}
